@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

:root {
  --ff : 'Montserrat', sans-serif;
  --clr-light-gray:#E5E5E5;
  --clr-black: #4E5150;
  --clr-white: #fff;
  --clr-gray: #A9A9A9;
  --clr-gray-2: #BDBDBD;
}

*,*::before,*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;

  padding: 3em 12em;

  font-family: var(--ff);
  color: var(--clr-black);
  background: rgba(242, 240, 240, 0.905);

  @media (max-width: 960px) {
    padding: 1em 4em;
  }
  @media (max-width: 600px) {
    padding: 1em 1em;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5em;
  
  .imageWrapper {
    min-width: 6em;
    width: 15%;
    img{border-radius: 10px;}
  }
  .nameWrapper {
    h2 {font-size: 1.3em}
    small{color: var(--clr-gray)}
  }
  .stats {
    display: flex;
    gap: 2em;
    .stat {
      display: flex;
      flex-direction: column;
      
      font-size: 1.1em;
      @media (max-width: 768px) {
        font-size: 1em;
      }

      background: var(--clr-light-gray);
      padding: 0.5em 1em;
      border-radius: 10px;
      margin-top: 0.5em;
      small {color: var(--clr-gray-2)}
    }
  }
}

section.image_wrapper-grid {
  width: 100%;
  margin-top: 4em;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "image1 image2 image2" "image3 image3 image4" "image6 image5 image4";
  gap: 1em;
  @media (max-width:600px) {
    gap: 0.5em;
  }
}

@for $i from 1 to 7 {
  div.image#{$i} {
    grid-area: image#{$i};
  }
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}